<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="94">
  <logicalFolder name="root" displayName="root" projectFiles="true" kind="ROOT">
    <logicalFolder name="HeaderFiles"
                   displayName="Header Files"
                   projectFiles="true">
      <itemPath>ASSIGN1_H.h</itemPath>
      <itemPath>ERROR_CODES.h</itemPath>
    </logicalFolder>
    <logicalFolder name="ResourceFiles"
                   displayName="Resource Files"
                   projectFiles="true">
    </logicalFolder>
    <logicalFolder name="SourceFiles"
                   displayName="Source Files"
                   projectFiles="true">
      <itemPath>CPU.c</itemPath>
      <itemPath>disk.c</itemPath>
      <itemPath>memory.c</itemPath>
      <itemPath>test_assign1.c</itemPath>
    </logicalFolder>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false">
      <itemPath>Makefile</itemPath>
    </logicalFolder>
  </logicalFolder>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="Debug" type="1">
      <toolsSet>
        <compilerSet>default</compilerSet>
        <dependencyChecking>true</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <compileType>
      </compileType>
      <item path="ASSIGN1_H.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="CPU.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="ERROR_CODES.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="disk.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="memory.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="test_assign1.c" ex="false" tool="0" flavor2="0">
      </item>
    </conf>
    <conf name="Release" type="1">
      <toolsSet>
        <compilerSet>default</compilerSet>
        <dependencyChecking>true</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <compileType>
        <cTool>
          <developmentMode>5</developmentMode>
        </cTool>
        <ccTool>
          <developmentMode>5</developmentMode>
        </ccTool>
        <fortranCompilerTool>
          <developmentMode>5</developmentMode>
        </fortranCompilerTool>
        <asmTool>
          <developmentMode>5</developmentMode>
        </asmTool>
      </compileType>
      <item path="ASSIGN1_H.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="CPU.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="ERROR_CODES.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="disk.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="memory.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="test_assign1.c" ex="false" tool="0" flavor2="0">
      </item>
    </conf>
  </confs>
</configurationDescriptor>
